<Window x:Class="ShapeIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeIT"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid Background="Transparent" Name="MainGrid" Loaded="MainGrid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
                
            </RowDefinition>

            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="miFile" Header="File">

                <MenuItem Name ="miFileCreate" Header="New" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="/Images/File/Create.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name ="miFileOpen" Header="Open" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="/Images/File/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miFileSave" Header="Save" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="/Images/File/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Undo" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/Undo.png" Width="20"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Redo" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/Redo.png" Width="20"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Figures" Name="miFigures">

            </MenuItem>

            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Images/Brush.png"></Image>
                </MenuItem.Icon>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/Images/Palette.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <toolkit:ColorPicker Name="btColorFill" Width="100px" SelectedColor="Red"/>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Images/Pen.png"></Image>
                </MenuItem.Icon>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/Images/Palette.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <toolkit:ColorPicker Name="btColorStroke" Width="100px" SelectedColor="Black"/>

                    </MenuItem.Header>

                </MenuItem>
                <MenuItem Name="miThickness">
                    <MenuItem.Header>
                        <toolkit:IntegerUpDown Minimum="0" Maximum="10" Name="Thickness"/>
                    </MenuItem.Header>
                </MenuItem>


            </MenuItem>

        </Menu>


    </Grid>

</Window>
